dn: cn=schema
objectClass: top
objectClass: ldapSubentry
objectClass: subschema
cn: schema
attributeTypes: ( fec-subscriberAccount-attr-id 
    NAME 'fec-subscriberAccount' 
    DESC 'FEC subscriber account number' 
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
    SINGLE-VALUE 
    USAGE userApplications 
    X-SCHEMA-FILE '99-user.ldif' 
    )
attributeTypes: ( fec-subscriberAccountOwner-attr-id 
    NAME 'fec-subscriberAccountOwner' 
    DESC 'FEC subscriber account owner, who is a subscriber' 
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
    SINGLE-VALUE 
    USAGE userApplications 
    X-SCHEMA-FILE '99-user.ldif' 
    )
attributeTypes: ( fec-subscriberUid-attr-id 
    NAME 'fec-subscriberUid' 
    DESC 'FEC subscriber user id' 
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
    SINGLE-VALUE 
    USAGE userApplications 
    X-SCHEMA-FILE '99-user.ldif' 
    )
attributeTypes: ( fec-subscriberType-attr-id 
    NAME 'fec-subscriberType' 
    DESC 'FEC subscriber type' 
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
    SINGLE-VALUE 
    USAGE userApplications 
    X-SCHEMA-FILE '99-user.ldif' 
    )
attributeTypes: ( fec-subscriberFavMovies-attr-id 
    NAME 'fec-subscriberFavMovies' 
    DESC 'FEC subscribers favorite movies' 
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
    USAGE userApplications 
    X-SCHEMA-FILE '99-user.ldif' 
    )
attributeTypes: ( fec-subscriberFamilyMembers-attr-id 
    NAME 'fec-subscriberFamilyMembers' 
    DESC 'FEC subscriber family member' 
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
    USAGE userApplications 
    X-SCHEMA-FILE '99-user.ldif' 
    )
attributeTypes: ( fec-subscriberAge-attr-id 
    NAME 'fec-subscriberAge' 
    DESC 'FEC subscriber age as integer' 
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 
    SINGLE-VALUE 
    USAGE userApplications 
    X-SCHEMA-FILE '99-user.ldif' 
    )
attributeTypes: ( fec-subscriberDoB-attr-id 
    NAME 'fec-subscriberDoB' 
    DESC 'FEC subscriber Date of Birth as defined in ISO-8601 IA5 String' 
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 
    SINGLE-VALUE 
    USAGE userApplications 
    X-SCHEMA-FILE '99-user.ldif' 
    )
attributeTypes: ( fec-subscriberLastLoginTime-attr-id 
    NAME 'fec-subscriberLastLoginTime' 
    DESC 'FEC subscriber last login time as defined in ISO-8601 IA5 String' 
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 
    SINGLE-VALUE 
    USAGE userApplications 
    X-SCHEMA-FILE '99-user.ldif' 
    )
attributeTypes: ( fec-subscriberRole-attr-id 
    NAME 'fec-subscriberRole' 
    DESC 'FEC subscriber role' 
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
    USAGE userApplications 
    X-SCHEMA-FILE '99-user.ldif' 
    )
objectClasses: ( fec-subscriberPerson-oc-id 
    NAME 'fec-subscriberPerson' 
    DESC 'FEC custom object class for subscribers' 
    SUP inetOrgPerson 
    STRUCTURAL MAY ( 
        fec-subscriberAccount $ 
        fec-subscriberAccountOwner $ 
        fec-subscriberUid $ 
        fec-subscriberType $ 
        fec-subscriberFavMovies $ 
        fec-subscriberFamilyMembers $ 
        fec-subscriberAge $
        fec-subscriberDoB $
        fec-subscriberLastLoginTime $
        fec-subscriberRole
        ) 
    X-SCHEMA-FILE '99-user.ldif' 
    )
